{
    "name": "chipster-nodejs-core",
    "version": "0.0.3",
    "private": false,
    "main": "src/exports.js",
    "scripts": {
        "prepare": "tsc"
    },
    "dependencies": {
        "@akanass/rx-http-request": "^3.0.0",
        "chipster-js-common": "^0.2.0",
        "restify": "^7.2.1",
        "rxjs": "6.0.0",
        "winston": "^2.4.0",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@types/node": "~10.1.2",
        "ts-node": "~5.0.1",
        "typescript": "~2.7.2"
    },
    "engines": {
        "node": "v0.6.x"
    }
}
